VITE_BE_BASE_URL=http://localhost:3001
VITE_BE_LOGIN_URL=/api/login
VITE_BE_REGISTER_URL=/api/register
VITE_BE_LOGOUT_URL=/api/logout
VITE_BE_REFRESH_TOKEN=/api/refreshJWT
VITE_BE_INBOXES_URL=/api/inboxes
VITE_BE_CHAT_URL=/api/conversation/
VITE_BE_RESET_UNREAD_MESSAGES_URL=/api/reset-unread-messages/